{
  "name": "@roadiehq/backstage-entity-validator",
  "version": "0.2.2",
  "author": "RoadieHQ",
  "description": "Backstage entity validator",
  "main": "index.js",
  "license": "Apache-2.0",
  "private": false,
  "homepage": "https://github.com/RoadieHQ/backstage-entity-validator",
  "bugs": {
    "url": "https://github.com/RoadieHQ/backstage-entity-validator/issues",
    "email": "support@roadie.io"
  },
  "repository": "https://github.com/RoadieHQ/backstage-entity-validator",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js"
  },
  "bin": {
    "validate-entity": "./bin/bev"
  },
  "scripts": {
    "validate": "node src/index.js",
    "prepare": "ncc build src/index.js -o dist --source-map --license licenses.txt"
  },
  "dependencies": {
    "ajv": "^8.4.0",
    "ajv-formats": "^2.1.0",
    "js-yaml": "^4.1.0",
    "@backstage/catalog-model": "^0.7.8",
    "@actions/core": "^1.2.7"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.27.0"
  },
  "keywords": ["backstage", "validation", "linting", "roadie"]
}
